.container {
    background-color : white;
    position         : relative;
    width            : 50%;
}

/* Make the image responsive */
.container img {
    height : auto;
    width  : 100%;
}

/* .grid-container {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px;
  grid-template-rows: inline;
  grid-template-areas: 
    "header header header header"
    "main main . sidebar"
    "footer footer footer footer";
  grid-gap: 10px;
  background-color:transparent;
  padding: 10px;
  transform: translate(0%, 400%); 
  
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  
} */

.first {
    left     : 30%;
    position : absolute;
    top      : 40%;
}

.second {
    left     : 50%;
    position : absolute;
    top      : 40%;
}

.third {
    left     : 80%;
    position : absolute;
    top      : 40%;
}